# AnimationLib

./: .gitignore  .gitmodules  README.md
AnimationLib/: AnimationLib.Bridge.nuspec  AnimationLib.nuspec  AnimationLib.sln  buildNugetPackages.ps1
AnimationLib/AnimationLib/: AnimationContainer.cs  AnimationLib.csproj  GarmentAnimationContainer.cs  GarmentFragment.cs  GarmentSkeleton.cs  Image.cs  Joint.cs  JointData.cs  KeyElement.cs  KeyJoint.cs  PhysicsCircle.cs  PhysicsLine.cs
AnimationLib/AnimationLib/Commands/: AddBone.cs  BaseSetKeyElement.cs  RemoveKeyElement.cs  SetAnchorLocation.cs  SetCirclePosition.cs  SetKeyElementImage.cs  SetKeyElementTranslation.cs  SetLineData.cs  SetRagdollLimit.cs  SetRagdollRadius.cs  SetRagdollSpring.cs
AnimationLib/AnimationLib/Json/: AnimationsJsonModel.cs  BoneJsonModel.cs  GarmentFragmentJsonModel.cs  GarmentJsonModel.cs  ImageJsonModel.cs  JointDataJsonModel.cs  JointJsonModel.cs  KeyElementJsonModel.cs  SkeletonJsonModel.cs
AnimationLib/AnimationLib/Models/: AnimationModel.cs  AnimationsModel.cs  BoneModel.cs  ColorTagModel.cs  GarmentBoneModel.cs  GarmentFragmentModel.cs  GarmentModel.cs  ImageModel.cs  JointDataModel.cs  JointModel.cs  KeyElementModel.cs  PhysicsCircleModel.cs  PhysicsLineModel.cs  SkeletonModel.cs
Ouya/: AnimationLib.Ouya.csproj
Source/: Animation.cs  AnimationContainer.cs  AnimationXML.cs  Bone.cs  Garment.cs  GarmentAnimationContainer.cs  GarmentBone.cs  GarmentFragment.cs  Helper.cs  Image.cs  Joint.cs  JointData.cs  KeyBone.cs  KeyElement.cs  KeyJoint.cs  PhysicsCircle.cs  PhysicsLine.cs  Playback.cs  RagdollConstants.cs  Skeleton.cs
Tests/: AnimationContainerTests.cs  Animationlib.Tests.csproj  BoneTests.cs  GarmentAnimationContainerTests.cs  GarmentBoneTests.cs  GarmentFragmentTests.cs  ImageTests.cs  JointDataTests.cs  JointTests.cs  KeyElementTests.cs  PhysicsCircleTests.cs
Windows.Xna/: AnimationLib.Windows.Xna.csproj  (+1 more)
(+399 files in other folders)
