<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>AnimationLib</PackageId>
    <Version>5.0.2</Version>
    <Title>AnimationLib</Title>
    <Authors>dmanning23</Authors>
    <description>A MonoGame library for 2d animation</description>
    <PackageProjectUrl>https://github.com/dmanning23/AnimationLib</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dmanning23/AnimationLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>monogame</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CameraBuddy" Version="5.*" />
    <PackageReference Include="CollisionBuddy" Version="5.*" />
    <PackageReference Include="DrawListBuddy" Version="5.*" />
    <PackageReference Include="GameTimer" Version="5.*" />
    <PackageReference Include="MatrixExtensions" Version="5.*" />
    <PackageReference Include="PrimitiveBuddy" Version="5.*" />
    <PackageReference Include="RandomExtensions.dmanning23" Version="5.*" />
    <PackageReference Include="RenderBuddy" Version="5.*" />
    <PackageReference Include="ResolutionBuddy" Version="5.*" />
    <PackageReference Include="UndoRedoBuddy" Version="5.*" />
    <PackageReference Include="Vector2Extensions" Version="5.*" />
    <PackageReference Include="FilenameBuddy" version="5.*"/>
    <PackageReference Include="XmlBuddy" version="5.*"/>
  </ItemGroup>
</Project>